.imgGallery{
    position: relative;
    margin: 0 auto;
    max-width: 700px;
    background-image: Var(--radialGradeSecondary);
    box-shadow: 0px 0px 30px var(--primaryClrDark);
    margin-bottom: 150px;
    border-radius: 1.5rem;
    
}

.galleryContainer{
    padding: 0 1.5rem;
}
.featureImg{
    display: flex;
    justify-content: center;
    padding-top: calc(3.5vw + 3rem);
    margin-bottom: 10px;
    
}

.featureImg img{
    height: 55%;
    width: 95%;
    margin-bottom: 10px;
    border-radius: 1rem;
}

.galleryGrid img{
    margin: auto;
    min-width: 150px;
    max-height: 90px;
    border-radius: .5rem;
}

.galleryGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding-bottom: 10px;
    max-height: 200px;
    overflow: scroll;
    scrollbar-width: none;
}

@keyframes fadeIn{
    to{
        opacity: 1;
    }
}

.fadeIn{
    opacity: 0;
    animation: fadeIn 0.5s ease-in 1 forwards;
}